<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset='UTF-8'>
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="link">
            <div class="button">
                <a class="pagelink" href="index.html">Home</a>
            </div>
            <div class="button">
                <a class="pagelink" href="portfolio.html">Portfolio</a>
            </div>
            <div class="button">
                <a class="pagelink" href="about.html">About</a>
            </div>
            <div class="button">
                <a class="pagelink" href="download.html">Download</a>
            </div>
            <div class="button">
                <a class="pagelink" href="gallery.html">Gallery</a>
            </div>
            <div class="button">
                <a class="pagelink" href="link.html">Link</a>
            </div>
        </div>
    </div>
    <div class="content">
        <h>
            ぎゃらり～
        </h>
        <p>
            書いてもらった代理の絵を取り敢えず乗せています。　おい乗せるな馬鹿野郎っていう人はTwitterのDMで言ってください
        </p>
        <div class="tweet">
            <div class="tweets">
                <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">お借りしました　あからな君です <a href="https://t.co/LU1vVCrCq7">pic.twitter.com/LU1vVCrCq7</a></p>&mdash; 据絵青 (@VQGqCRAZ3cGAfc0) <a href="https://twitter.com/VQGqCRAZ3cGAfc0/status/1566442521383043073?ref_src=twsrc%5Etfw">September 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweets">
                <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">あからなさん <a href="https://t.co/TJQWN1UAgq">pic.twitter.com/TJQWN1UAgq</a></p>&mdash; 名無し@固²定〆 (@na7_si) <a href="https://twitter.com/na7_si/status/1594223323944464386?ref_src=twsrc%5Etfw">November 20, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweets">
                <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">あからなさんへ！！！！！！！！ <a href="https://t.co/NHxqdqN0i2">pic.twitter.com/NHxqdqN0i2</a></p>&mdash; 紫忌ゆうま (@omaega_okasii) <a href="https://twitter.com/omaega_okasii/status/1501944331178938370?ref_src=twsrc%5Etfw">March 10, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweets">
                <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">あからなさん <a href="https://t.co/THiTVFkXWX">pic.twitter.com/THiTVFkXWX</a></p>&mdash; 雫犁 (@sz_k_7) <a href="https://twitter.com/sz_k_7/status/1621516709525098501?ref_src=twsrc%5Etfw">February 3, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
        </div>
    </div>
</body>
<!-- 絶対覗くと思ったよ -->
</html>